<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Reports</title>
    <style>
      img {
        vertical-align: middle;
      }
    </style>
    <!-- This is a template to be copied to public/ folder and deployed to Gitlab Pages-->
  </head>
  <body>
    <p>
      Available reports:
    </p>
    <ul>
      <li>
        <a href="./lcov-report/index.html"
          >Coverage report
          <img
            alt="coverage report"
            src="https://git.chotot.org/chotot-web/c2c-next/badges/growth/coverage.svg"
        /></a>
      </li>
      <li><a href="./analyze/client.html">Bundle analyzer report - Client</a></li>
      <li><a href="./analyze/server.html">Bundle analyzer report - Server</a></li>
    </ul>
  </body>
</html>
